/* GLOBALES PARA EL INDEX */
h1,
h2,
h2 {
  text-align: center;
  color: black;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.4rem;
}

p {
  font-size: 1.8rem;
  font-family: var(--fuenteSecundaria);
}

/* CARROUSEL */

.carrousel {
  display: none;
}

@media (min-width: 768px) {
  .carrousel {
    display: block;
  }
}
/*   CARROUSELL SLICKY */
.carrousel_slicky {
    margin-top: 5rem;
  }
  .carousel-item p{
    display: flex;
    position: absolute;
    border-radius: 0.6rem;
    background-color:rgba(255, 255, 255, 0.705);
    bottom: 10%;
    left: 38%;
    color:black;
    margin: auto;
  }

  .carousel-item img {
    height: 40rem;
    display:flex;
    
  }
  
  .carousel-indicators {
    max-width: 90rem;
    margin:auto;
  }
  
  .informacion {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 2rem;
  }
  .titulo_slicky {
    text-align: center;
    margin-left: 3rem;
  }
  
  .parrafo_slicky {
    text-align: center;
  }
  /* botones  slider*/
.thumbnail_slider_area {
    width: 80%;
    margin-left: 4rem;
  }
  
  .imagenes {
    margin: 0;
  }
  
  .imagenes img {
    border: 3px solid gray;
    border-radius: 5%;
    margin: 2rem;
  }
  
  /* flechas */
  
  .arrow {
    display: none;
    justify-content: flex-end;
    margin-right: 18rem;
  }
  
  .arrow i {
    border: 1px solid black;
    margin: 1rem;
    border-radius: 50%;
    padding: 1rem;
    font-size: 2rem;
  }
  .arrow i:hover{
    cursor: pointer;
    background-color: var(--color-naranja);
    color: white;
  }
  
  /* slider */
  
  .banner_slider {
    width: 100%;
  }
  
  .brand-hero-item {
    height: 50rem;
    width: 100%;
  }
  
  .disney {
    background: linear-gradient(
      90deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(9, 9, 121, 1) 35%,
      rgba(18, 26, 48, 1) 100%
    );
  }
  
  .mattel {
    background: linear-gradient(
      90deg,
      rgba(3, 36, 0, 1) 0%,
      rgba(58, 121, 9, 1) 35%,
      rgba(18, 48, 23, 1) 100%
    );
  }
  
  .playmates {
    background: linear-gradient(
      90deg,
      rgba(48, 250, 231, 1) 0%,
      rgba(9, 92, 121, 1) 27%,
      rgba(0, 224, 255, 1) 100%
    );
  }
  
  .hasbro {
    background: linear-gradient(
      90deg,
      rgba(224, 48, 250, 1) 0%,
      rgba(100, 22, 244, 1) 49%,
      rgba(119, 0, 255, 1) 100%
    );
  }
  
  .lego {
    background: linear-gradient(
      90deg,
      rgba(241, 0, 0, 1) 0%,
      rgba(238, 0, 0, 1) 49%,
      rgba(255, 85, 0, 1) 100%
    );
  }
  
  .marvel {
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(108, 108, 108, 1) 49%,
      rgba(11, 11, 11, 1) 100%
    );
  }
  
  .brand-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .brand-information {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .item-img {
    width: 30%;
    margin-top: 2rem;
  }
  
  .hero-logo {
    width: 40%;
    margin-bottom: 1rem;
    color: #fff;
  }
  
  .brand-information h2,
  .brand-information p {
    color: #ffff;
    width: 60%;
    text-align: center;
  }
  
  .brand-information a {
    display: inline-block;
    text-transform: uppercase;
    background-color: #fff;
    padding: 1rem 2rem;
    border-radius: 3rem;
    text-align: center;
    font-size: 0.9rem;
    width: 30%;
    font-weight: bold;
  }
  
  @media (min-width: 521px) {
    .item-img {
      width: 20%;
    }
  }
  
  @media (min-width: 768px) {
    .informacion {
      width: 80%;
    }
    .titulo_slicky {
      text-align: left;
    }
  
    .parrafo_slicky {
      text-align: left;
    }
    .banner_slider {
      width: 80%;
    }
  
    .brand-hero-item {
      height: 40rem;
      width: 70%;
      border-bottom-right-radius: 30%;
    }
    .brand-container {
      flex-direction: row;
    }
  
    .hero-logo {
      width: 40%;
      margin-top: 5rem;
      margin-left: 3rem;
    }
  
    .item-img {
      width: 90%;
    }
  
    .brand-information {
      align-items: flex-start;
      margin-left: 10rem;
      margin-bottom: 5rem;
    }
  
    .brand-information a {
      font-size: 1rem;
      width: 50%;
    }
  }
  
  @media (min-width: 1024px) {
    .banner_slider {
      width: 100%;
    }
  
    .item-img {
      width: 45%;
      margin-left: 6rem;
    }
  
    .arrow {
      display: flex;
    }
  
    .brand-information {
      margin-bottom: 13rem;
      align-items: flex-start;
      margin-left: 20rem;
    }
  
    .brand-information h2,
    .brand-information p {
      text-align: left;
    }
  
    .brand-information a {
      font-size: 1.2rem;
      width: 20%;
    }
  }